# This is an example of an email filter.
account gmx {
    login env:GMX_EMAIL, env:GMX_PASS;
    server imap.gmx.net;
    ssl;
    auth login;
    port 993;
}

account yahoo {
    login env:YAHOO_EMAIL, env:YAHOO_PASS;
    serv imap.mail.yahoo.com;
    tls;
    auth login;
}


filter slashdot, gmx:INBOX, from:slashdot {
    mark as seen;
    copy to google:INBOX;
    move to gmx:Slashdot;
}

filter github, gmx:INBOX {
    search {
        from github.com;
        unseen;
    }
    copy google:news/Github;
    move gmx:Github;
}
